apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name:'tapsell-android-3.0.29', ext:'aar')
    compile 'co.ronash.android:pushe-base:1.2.0'
    compile files('libs/eventbus-2.0.1.jar')
    compile files('libs/android-async.jar')
    compile files('libs/adad-client-3.1.jar')
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'net.hockeyapp.android:HockeySDK:4.0.+'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.google.android.gms:play-services-gcm:9.4.0"
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/android-query.0.26.8.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/volley.jar')
    compile(name:'sinch-android-rtc-3.11.1', ext:'aar')
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/sinch-android-rtc-3.11.1-javadoc.jar')

    //radar
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/volley.jar')
}

def base64EncodedPublicKey
def marketApplicationId
def marketApplicationIdBilling
def setmarketApplicationId
def marketName
def server
def market
def payload
def helpUrl

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "ir.limon.itel"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ""
        }

        release {
            debuggable false
            jniDebuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
        }
    }

    defaultConfig.versionCode = 807

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }

    productFlavors {

        x86 {
            ndk {
                abiFilter "x86"
            }
            base64EncodedPublicKey = "MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwCtIH516mK6a9irdOYPmZnm6QySsJP8KcV6cK3kqgM21sDyuamkurCszk192UMd3epYxx4CqJ5fIAvXrlfWbn/SgVU7DkgOlNS6O4WVwQU0UHh4iJXiSxqmZVOFh49SGKAmM6IPfjl9WblwWazg4Nr7FTiAgz2+0QC42cH/V7SNeYfg3nZY2v1n5ExT8yoZKVCuwmxkgDfYkRJM+jTcTPBifzrgLK4k+69QtU15dIECAwEAAQ=="
            marketApplicationId = "ir.cafebazaar.pardakht"
            setmarketApplicationId = "com.farsitel.bazaar"
            marketApplicationIdBilling = "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            versionCode = 2
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
            base64EncodedPublicKey = "MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwCtIH516mK6a9irdOYPmZnm6QySsJP8KcV6cK3kqgM21sDyuamkurCszk192UMd3epYxx4CqJ5fIAvXrlfWbn/SgVU7DkgOlNS6O4WVwQU0UHh4iJXiSxqmZVOFh49SGKAmM6IPfjl9WblwWazg4Nr7FTiAgz2+0QC42cH/V7SNeYfg3nZY2v1n5ExT8yoZKVCuwmxkgDfYkRJM+jTcTPBifzrgLK4k+69QtU15dIECAwEAAQ=="
            marketApplicationId = "ir.cafebazaar.pardakht"
            setmarketApplicationId = "com.farsitel.bazaar"
            marketApplicationIdBilling = "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            versionCode = 0
        }
        armv7_bazaar {
            ndk {
                abiFilter "armeabi-v7a"
            }

            base64EncodedPublicKey = ""
            marketApplicationId = "ir.cafebazaar.pardakht"
            setmarketApplicationId = "com.farsitel.bazaar"
            marketApplicationIdBilling = "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            marketName = "بازار"
            payload = "bGoa+V7g/687weury89+JTFn4uQZbPiQJo4pf9RzJ"
            market = "bazaar"
            server = "http://idehbegir.ir/pishroid/telehgram/payment/verify_market_in_app.php"
            helpUrl = "http://www.ghasedaak.ir/html/telehgramhelp.htm"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "boolean", "IsIAPenable", "true"
            buildConfigField "boolean", "IsDownloadManagerEnable", "true"
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            buildConfigField "String", "marketName", "\"${marketName}\""
            buildConfigField "String", "server", "\"${server}\""
            buildConfigField "String", "market", "\"${market}\""
            buildConfigField "String", "payload", "\"${payload}\""
            buildConfigField "String", "helpUrl", "\"${helpUrl}\""


            versionCode = 18
        }
        armv7_myket {
            ndk {
                abiFilter "armeabi-v7a"
            }
            base64EncodedPublicKey = ""
            marketApplicationId = "ir.mservices.market"
            setmarketApplicationId = "ir.mservices.market"
            marketName = "مایکت"
            market = "myket"
            payload = "hHhiep1624"
            server = "http://idehbegir.ir/pishroid/telehgram/payment/verify_myket_in_app.php"
            helpUrl = "http://www.ghasedaak.ir/html/telehgramhelpmyket.htm"
            marketApplicationIdBilling = "ir.mservices.market.BILLING"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "boolean", "IsIAPenable", "true"
            buildConfigField "boolean", "IsDownloadManagerEnable", "true"
            buildConfigField "String", "marketName", "\"${marketName}\""
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            buildConfigField "String", "server", "\"${server}\""
            buildConfigField "String", "market", "\"${market}\""
            buildConfigField "String", "payload", "\"${payload}\""
            buildConfigField "String", "helpUrl", "\"${helpUrl}\""

            versionCode = 17
        }
        armv7_iranapps {
            ndk {
                abiFilter "armeabi-v7a"
            }
            base64EncodedPublicKey = ""
            setmarketApplicationId = "ir.tgbs.android.iranapp"
            marketApplicationId = "ir.tgbs.iranapps"
            marketApplicationIdBilling = "ir.tgbs.iranapps.permission.BILLING"
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "boolean", "IsIAPenable", "true"
            buildConfigField "boolean", "IsDownloadManagerEnable", "true"
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            versionCode = 8
        }
        armv7_avvalmarket {
            ndk {
                abiFilter "armeabi-v7a"
            }
            base64EncodedPublicKey = ""
            setmarketApplicationId = "com.hrm.android.market"
            marketApplicationId = "com.hrm.android.market"
            marketApplicationIdBilling = "com.hrm.android.market.permission.PAY_THROUGH_MARKET"
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "boolean", "IsIAPenable", "false"
            buildConfigField "boolean", "IsDownloadManagerEnable", "true"
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            versionCode = 14
        }
        armv7_GooglePlay {
            ndk {
                abiFilter "armeabi-v7a"
            }
            base64EncodedPublicKey = ""
            setmarketApplicationId = ""
            marketApplicationId = ""
            marketApplicationIdBilling = ""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "boolean", "IsIAPenable", "false"
            buildConfigField "boolean", "IsDownloadManagerEnable", "false"
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            versionCode = 8
        }
        fat {
            versionCode = 11
            base64EncodedPublicKey = ""
            marketApplicationId = "ir.cafebazaar.pardakht"
            setmarketApplicationId = "com.farsitel.bazaar"
            marketName = "بازار"
            market = "bazaar"
            payload = "bGoa+V7g/687weury89+JTFn4uQZbPiQJo4pf9RzJ"
            server = "http://idehbegir.ir/pishroid/telehgram/payment/verify_market_in_app.php"
            helpUrl = "http://www.ghasedaak.ir/html/telehgramhelp.htm"
            marketApplicationIdBilling = "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            buildConfigField "String", "Base64EncodedPublicKey", "\"${base64EncodedPublicKey}\""
            buildConfigField "String", "MARKET_APPLICATION_ID", "\"${marketApplicationId}\""
            buildConfigField "String", "SetmarketApplicationId", "\"${setmarketApplicationId}\""
            buildConfigField "boolean", "IsIAPenable", "true"
            buildConfigField "boolean", "IsDownloadManagerEnable", "true"
            manifestPlaceholders = [marketApplicationIdBilling: "${marketApplicationIdBilling}"]
            buildConfigField "String", "marketName", "\"${marketName}\""
            buildConfigField "String", "server", "\"${server}\""
            buildConfigField "String", "market", "\"${market}\""
            buildConfigField "String", "payload", "\"${payload}\""
            buildConfigField "String", "helpUrl", "\"${helpUrl}\""

        }
    }

    applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionName "3.10.2"
        multiDexEnabled = true
        applicationId = "ir.limon.itel"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
//Relase Mode
                                onesignal_app_id               : "4827c0bc-db1b-4607-b14b-86c6b8782156",
                                onesignal_google_project_number: "473068063921"]
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

apply plugin: 'com.google.gms.google-services'
