# iTel

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
TMessagesProj/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/: ApplicationLoader.java  BitmapLruCache.java  BuildVars.java  ImageLoader.java  LocaleController.java  LruBitmapCache.java  MyPushListener.java  NotificationExtenderBareBonesExample.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  DialogsActivity.java  LaunchActivity.java  LocationActivity.java  ProfileActivity.java  TelehgramSettingsActivity.java
